<?xml version="1.0" encoding="utf-8"?>
<!--
   Production Data Extraction Rules for Cleankr Partner App.
   Prevents unencrypted cloud backup and adb transfer of sensitive credentials,
   tokens, or private local caching database.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
    </device-transfer>
</data-extraction-rules>
